{
    "version": "0.2.0",
    "inputs": [
        {
          "id": "includePaths",
          "type": "command",
          "command": "shellCommand.execute",
          "args": ["python3", "${workspaceFolder}/.vscode/parse_compile_commands.py", "${workspaceFolder}/build/compile_commands.json", "${file}"]
        }
      ],      
    "configurations": [
        {
            "tasks": [
                {
                    "taskName": "source /home/fish/work/msd/hmi_simulator/third_party/mf_mfbag/tools/common/bash/mfbag_setup.bash",
                    "suppressTaskName": true
                }
            ],
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "c:\\mingw\\bin\\gdb.exe",
            "showOutput": "always",
            "name": "cpp: 当前工程",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/deploy/common/bin/mfrlaunch",
            "args": [
                "file"
                "-m",
                "mfrrpc://127.0.0.1:11300",
                "-c",
                "${workspaceFolder}/build/deploy/modules/mff/resource/launch_mff_main_and_hmi.yaml"
            ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "additionalSOLibSearchPath": "${workspaceFolder}/build/deploy/common/lib;${workspaceFolder}/build/deploy/modules/mff/lib",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "justMyCode": true,
            //"preLaunchTask":"copy_hmi",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "$LD_LIBRARY_PATH:${workspaceFolder}/build/deploy/common/lib:${workspaceFolder}/build/deploy/modules/mff/lib"
                },
                {
                    "name": "LD_DEBUG",
                    "value": "libs"
                },
                {
                    "name": "PROJECT_ROOT_DIR",
                    "value": "${workspaceFolder}/build/deploy"
                },
                {
                    "name": "MFF_RESOURCE_PATH",
                    "value": "${workspaceFolder}/build/deploy/modules/mff/resource"
                },
                {
                    "name": "MFF_HMI_LIBRARY",
                    "value": "${workspaceFolder}/build/deploy/modules/mff/lib/libhmi_core.so"
                },
                {
                    "name": "MFF_MAIN_LIBRARY",
                    "value": "${workspaceFolder}/build/deploy/modules/mff/lib/libmff_main_node.so"
                },
                {
                    "name": "MFR_IP",
                    "value": "172.17.0.1"
                },
                {
                    "name": "MFR_MASTER_URI",
                    "value": "mfrrpc://172.17.0.1:11300"
                },
                {
                    "name": "LOG_CONFIG_DIR",
                    "value": "${workspaceFolder}"
                },
                {
                    "name":"LOGS_DIR",
                    "value": "${workspaceFolder}"
                }
            ]
        },
        {
            "tasks": [
                {
                    "taskName": "source /home/fish/work/msd/hmi_simulator/third_party/mf_mfbag/tools/common/bash/mfbag_setup.bash",
                    "suppressTaskName": true
                }
            ],
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "c:\\mingw\\bin\\gdb.exe",
            "showOutput": "always",
            "name": "debug remote idc 当前工程",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/deploycdf/common/bin/mfrlaunch",
            "args": [
                "file",
                "-m",
                "mfrrpc://127.0.0.1:11300",
                "-c",
                "${workspaceFolder}/build/deploycdf/modules/mff/resource/launch_mff_main_and_hmi.yaml"
            ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "additionalSOLibSearchPath": "${workspaceFolder}/build/deploycdf/common/lib;${workspaceFolder}/build/deploycdf/modules/mff/lib",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "justMyCode": true,
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "$LD_LIBRARY_PATH:${workspaceFolder}/build/deploycdf/common/lib:${workspaceFolder}/build/deploycdf/modules/mff/lib"
                },
                {
                    "name": "PROJECT_ROOT_DIR",
                    "value": "${workspaceFolder}/build/deploycdf"
                },
                {
                    "name": "MFF_RESOURCE_PATH",
                    "value": "${workspaceFolder}/build/deploycdf/modules/mff/resource"
                },
                {
                    "name": "MFF_HMI_LIBRARY",
                    "value": "${workspaceFolder}/build/deploycdf/modules/mff/lib/libhmi_core.so"
                },
                {
                    "name": "MFF_MAIN_LIBRARY",
                    "value": "${workspaceFolder}/build/deploycdf/modules/mff/lib/libmff_main_node.so"
                }
            ]
        },
        {
            "name": "C/C++: g++ 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ 生成活动文件",
            "miDebuggerPath": "gdb"
        }
    ]
}
